name: Experimental Suite

on:
  push:
    branches:
      - master
    pull_request: {}

jobs:
  environment-prepare:
    runs_on: ubuntu-latest
    steps:
    - uses: actions/checkout@2
    - run: make environment-prepare
    - run: docker push docker.pkg.github.com/timberio/vector/environment
  